{
  "name": "heroku-https-proxy",
  "version": "0.0.1",
  "description": "Node.js HTTPS proxy for Heroku service",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "./node_modules/.bin/mocha ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurnedMarshal/heroku-https-proxy.git"
  },
  "keywords": [
    "heroku",
    "https",
    "proxy",
    "node"
  ],
  "author": "Daniele Manni",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/BurnedMarshal/heroku-https-proxy/issues"
  },
  "homepage": "https://github.com/BurnedMarshal/heroku-https-proxy#readme",
  "dependencies": {
    "redbird": "^0.6.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.4.0",
    "eslint-plugin-node": "^2.0.0",
    "mocha": "^3.0.2"
  },
  "engines": {
    "node": "^4.0.0"
  }
}
